{
  "name": "memory_album",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "test:connection": "curl http://localhost:3002/api/test-connection",
    "db:seed": "node scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgesu1074/memory_album.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgesu1074/memory_album/issues"
  },
  "homepage": "https://github.com/georgesu1074/memory_album#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@qdrant/js-client-rest": "^1.15.1",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "browser-image-compression": "^2.0.2",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "googleapis": "^159.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.540.0",
    "next": "^15.4.6",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
